<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>109 ISC</title>
    <link rel="stylesheet" href="109ISC.css">
</head>
<body>
    <section class="header">
        <div class="text-box">
            <h1>109<sup>th</sup> ISC</h1>
            <p>the 109th Indian Science Congress is scheduled to be held in January 2024 at LPU, under the leadership of Prof. Arvind Kumar Saxena, General President, and Dr. Ashok Kumar Mittal, Chancellor of LPU, promising to continue the tradition of advancing scientific knowledge in India.</p>
            <a href="https://isc109.org/registration-guidelines.php" class="hero-btn">Visit Us To know More</a>
        </div>
    </section>
    <section class="ISC">
        <h1>About This Event</h1>
        <p>The 109th Indian Science Congress is all about looking at science and technology from a global perspective to create a sustainable future.</p>

        <div class="row">
            <div class="ISC109-col">
                <h3>Description</h3>
                <p>Lovely Professional University (LPU) is privileged to host the 109th Indian Science Congress for the second time. This year's focal theme, "The Global Perspective on Science & Technology for a Sustainable Future", highlights the critical role of international collaboration in leveraging science and technology to address today's most pressing challenges.</p>
            </div>
            <div class="ISC109-col">
                <h3>Timings</h3>
                <p>3rd January, 2024 -

                    <br>5th January, 2024
                    
                    <br>(09:00 AM to 05:00 PM)</p>
            </div>
            <div class="ISC109-col">
                <h3>Price</h3>
                <p>Student Member (For Students pursuing bachelor’s degree/UG Program/Diploma) - Rs. 100/-<br>
                    Sessional Membership – Rs. 250/- (Bachelor’s degree is mandatory) ($70 for Foreign Nationals)
                    <br>Life Membership – Rs. 2,000/- (Bachelor’s degree is mandatory) </p>
            </div>
        </div>
    </section>
</body>
</html>