<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coke studio</title>
    <link rel="stylesheet" href="cokestudio.css">
</head>
<body>
    <section class="header">
        <div class="text-box">
            <h1>Coke Studio</h1>
            <p>!!Buckle up for the  Coke Studio Bharat!!!!<BR>

                💃 Witness the Queen of melody (Sunidhi Chauhan) and renowned artist Rashmeet Kaur performing live with Coke Studio Bharat in Lovley Professional University totally free of cost.</p>
            <a href="https://us.coca-cola.com/cokestudio" class="hero-btn">Visit Us To know More</a>
        </div>
    </section>
    <section class="coke-studio">
        <h1>About This Event</h1>
        <p>Coke Studio (Urdu: کوک اِسٹوڈیو) is a Pakistani television programme and international music franchise which features studio-recorded music performances by ...</p>

        <div class="row">
            <div class="cokestudio-col">
                <h3>Description</h3>
                <p>The students of Lovely Professional University witnessed one of the most fascinating musical event Coke Studio at LPU ,Baldev Raj Mittal unipolis on 9th November 2023 where famous Indian music composer, singer and an iconic personality Amit Trivedi along with his crew impressed the humongous crowd with their captivating performance.</p>
            </div>
            <div class="cokestudio-col">
                <h3>Timings</h3>
                <p>
                    <br>📅 Save the date: 6th November 2023
                    <br>🕒 Time: 5:00 PM - 9:00 PM
                    <br>🏢 Venue: Shri Baldev Raj Mittal Unipolis.
                    <br>
                    📌 Kindly Note: Late Entry for Hostelers & Late Exit for Day Scholars will be provided till 9:00 PM.</p>
            </div>
            <div class="cokestudio-col">
                <h3>Price</h3>
                <p>Open to all & Free of Cost

                    <br>🎉 The biggest concert of the year at LPU is ready to rock!!
                    <br> Help desk: DSW, Bulding: 13
                    <br>For any inquiries or assistance, please contact: 7850037958

                    <br>Warm regards,
                    <br>CodingBlocks LPU</p>
            </div>
        </div>
    </section>
</body>
</html>