<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drift Show</title>
    <link rel="stylesheet" href="driftshow.css">
</head>
<body>
    <section class="header">
        <div class="text-box">
            <h1>Drift Show</h1>
            <p>We are thrilled to announce that the "Sunburn Campus Festival," one of India's most massive drift super cars show festivals, is coming to live for the first time at Lovely Professional University! This grand event promises to bring the unforgettable Sunburn festival experience right to your college campus.</p>
            <a href="" class="hero-btn">Visit Us To know More</a>
        </div>
    </section>
    <section class="driftshow">
        <h1>About This Event</h1>
        <p>Inaugurating YouthVibe 2023, an exhilarating Super car show was displayed featuring BMW, Audi, Range Rover, Ferrari, and KIA, among others.</p>

        <div class="row">
            <div class="driftshow-col">
                <h3>Description</h3>
                <p>The car and bike show YouthVibe 2023 was a thrilling spectacle of daring maneuvers, high speeds, and breathtaking tricks. Talented riders and racers took to the road with passion and enthusiasm, leaving us all in awe of their skill and precision.</p>
            </div>
            <div class="driftshow-col">
                <h3>Timings</h3>
                <p>Get ready to experience a rush of excitement! LPU YouthVibe 2023 is returning and it’s better than ever with a thrilling schedule of activities that will take place between April 30th and May 2nd. To inaugurate YouthVibe 2023,</p>
            </div>
            <div class="driftshow-col">
                <h3>Price</h3>
                <p> PRICE : ₹250
                    <br> Help desk: DSW, Bulding: 13!
                    <br> Help desk: DSW, Bulding: 13
                    <br>For any inquiries or assistance, please contact: 7850037958

                    <br>Warm regards,
                    <br>CodingBlocks LPU</p>
            </div>
        </div>
    </section>
</body>
</html>