<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEEK fiesta</title>
    <link rel="stylesheet" href="geeks.css">
</head>
<body>
    <section class="header">
        <div class="text-box">
            <h1>GEEK FIESTA 2023</h1>
            <p>LPU’s student organisation Sankalp Enviro in association with Geeks for Geeks organised a state level 24 hour long Hackathon, back to back extensive coding with participation of 60 teams from various universities of Punjab.</p>
            <a href="https://happenings.lpu.in/geek-fiesta-24-hour-hackathon/" class="hero-btn">Visit Us To know More</a>
        </div>
    </section>
    <section class="geekfiesta">
        <h1>About This Event</h1>
        <p>GeeksforGeeks is a platform that offers computer science resources, coding challenges, interview and exam preparations, and more for programmers and technology enthusiasts. </p>

        <div class="row">
            <div class="geekfiesta-col">
                <h3>Description</h3>
                <p>It is rightly said that “Truth can only be found in one place: the code.”

                    <br>In search of some great geeks, Student Organisations Heartfulness and Sankalp in association with GeeksforGeeks is organizing a 24-hour long hackathon ‘Geek Fiesta‘ in Lovely Professional University.</p>
            </div>
            <div class="geekfiesta-col">
                <h3>Timings</h3>
                <p>They invite and challenge all geeks from LPU to testify the potential in them, on 13th & 14th November.</p>
            </div>
            <div class="geekfiesta-col">
                <h3>Price</h3>
                <p>Registration Link: www.tinyurl.com/geekfiesta-lpu

                    <BR><BR>Registration Fees: INR 399 Per Head
                    
                    <BR><BR>For any queries, please contact: GVS Karthaveerya (+91 8427822522); Vaddepally Santhosh (+91 9877349129)</p>
            </div>
        </div>
    </section>
</body>
</html>