<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Campus Events</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm fixed-top">
      <a href="" class="navbar-brand">LPU Events</a>
      <div>
        <ul class="navbar-nav">
          <li class="nav-item"><a href="" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#lpu" class="nav-link">Events</a></li>
          <li class="nav-item"><a href="#footer" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#feedback" class="nav-link">Feedback</a></li>
          <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  <div class="header">
    <div class="img-parent">
      <div class="image">
        <img src="images/image.1 - Copy.jpg" alt="">
      </div>
      <div class="img-overlay"></div>
    </div>
    <div class="img-content">
      <h2>Scheduled Event</h2>
        <span>Lovely Professional University is the most happening campus, University has a great infrastructure to host big events and hosts coke studio every year,The main motive is to make them innovative and help them acquire leadership qualities and make them understand the importance of participation...</span>    
    </div>
  </div>


  <!-- EVENT SECTION START -->
  <div class="container" id="lpu">
    <div class="item-container">
        <div class="img-container">
             <img src="./images/image.1.jpeg" alt="Event image">
        </div>

        <div class="body-container">
            <div class="overlay"></div>

            <div class="event-info">
                <p class="title">Sunburn Fest</p>
                <div class="separator"></div>
                <p class="info">LPU Campus</p>
                <p class="price">₹ 250</p>

                <div class="additional-info">
                    <p class="info">
                        <i class="fas fa-map-marker-alt"></i>
                        Uni Polis
                    </p>
                    <p class="info">
                        <i class="far fa-calendar-alt"></i>
                        Tue, Sep 26, 5.00 PM IST
                    </p>

                    <p class="info-subscription">
                        We are thrilled to announce that the "Sunburn Campus Festival," one of India's most massive electronic dance music(EDM) festivals, is coming to live<a href="sunburn.html">more...</a>
                    </p>
                </div>
            </div>
            <button class="action"><a href="registration.html">Book it</a></button>
        </div>
    </div>

    <div class="item-container" id="lpu">
        <div class="img-container">
             <img src="./images/image.2.jpeg" alt="Event image">
        </div>

        <div class="body-container">
            <div class="overlay"></div>

            <div class="event-info">
                <p class="title">Coke Studio</p>
                <div class="separator"></div>
                <p class="info">LPU Campus</p>
                <p class="price">Free</p>

                <div class="additional-info">
                    <p class="info">
                        <i class="fas fa-map-marker-alt"></i>
                        Uni Polis
                    </p>
                    <p class="info">
                        <i class="far fa-calendar-alt"></i>
                        Mon, Nov 6, 5.00 PM IST
                    </p>

                    <p class="info-subscription">
                        Witness the Queen of melody (Sunidhi Chauhan) and renowned artist Rashmeet Kaur performing live with Coke Studio Bharat in Lovley Professional University <a href="cokestudio.html">more...</a>
                    </p>
                </div>
            </div>
            <button class="action"><a href="registration.html">Book it</a></button>
        </div>
    </div>

    <div class="item-container" id="lpu">
        <div class="img-container">
             <img src="./images/image.3.jpg" alt="Event image">
        </div>

        <div class="body-container">
            <div class="overlay"></div>

            <div class="event-info">
                <p class="title">Drift Show</p>
                <div class="separator"></div>
                <p class="info">LPU Campus</p>
                <p class="price">₹ 100</p>

                <div class="additional-info">
                    <p class="info">
                        <i class="fas fa-map-marker-alt"></i>
                        Uni Polis
                    </p>
                    <p class="info">
                        <i class="far fa-calendar-alt"></i>
                        Wed, Sep 27, 5.00 PM IST
                    </p>

                    <p class="info-subscription">
                        We are thrilled to announce that the "Sunburn Campus Festival," one of India's most massive drift super cars show festivals, is coming to live for <a href="driftshow.html">more...</a>
                    </p>
                </div>
            </div>
            <button class="action"><a href="registration.html">Book it</a></button>
        </div>
    </div>
    
    <div class="item-container" id="lpu">
        <div class="img-container">
             <img src="./images/image.4.jpg" alt="Event image">
        </div>

        <div class="body-container">
            <div class="overlay"></div>

            <div class="event-info">
                <p class="title">109 ISC</p>
                <div class="separator"></div>
                <p class="info">LPU Campus</p>
                <p class="price">₹ 900</p>

                <div class="additional-info">
                    <p class="info">
                        <i class="fas fa-map-marker-alt"></i>
                        Uni Polis
                    </p>
                    <p class="info">
                        <i class="far fa-calendar-alt"></i>
                        Tue, Jan 03, 10.00 AM IST
                    </p>

                    <p class="info-subscription">
                        the 109th Indian Science Congress is scheduled to be held in January 2024 at LPU, under the leadership of Prof. Arvind Kumar Saxena, General President<a href="109ISC.html">more...</a>
                    </p>
                </div>
            </div>
            <button class="action"><a href="registration.html">Book it</a></button>
        </div>
    </div>

    <div class="item-container" id="lpu">
        <div class="img-container">
             <img src="./images/image.5.jpg" alt="Event image">
        </div>

        <div class="body-container">
            <div class="overlay"></div>

            <div class="event-info">
                <p class="title">TEDX TALKS</p>
                <div class="separator"></div>
                <p class="info">LPU Campus</p>
                <p class="price">Free</p>

                <div class="additional-info">
                    <p class="info">
                        <i class="fas fa-map-marker-alt"></i>
                        Shanti Devi Mittal Auditorium
                    </p>
                    <p class="info">
                        <i class="far fa-calendar-alt"></i>
                        Mon, Apr 22, 4.00 PM IST
                    </p>

                    <p class="info-subscription">
                        LPU organised TEDx Talks with influential CEOs, authors, entrepreneurs,social activists,child prodigy etc being a part of the same. Multiple talks<a href="TEDtalks.html">more...</a>
                    </p>
                </div>
            </div>
            <button class="action"><a href="registration.html">Register</a></button>
        </div>
    </div>
    <div class="item-container" id="lpu">
        <div class="img-container">
             <img src="./images/geekfiesta.jpg" alt="Event image">
        </div>

        <div class="body-container">
            <div class="overlay"></div>

            <div class="event-info">
                <p class="title">GEEK FIESTA 2023</p>
                <div class="separator"></div>
                <p class="info">LPU Campus</p>
                <p class="price">Free</p>

                <div class="additional-info">
                    <p class="info">
                        <i class="fas fa-map-marker-alt"></i>
                        Shanti Devi Mittal Auditorium
                    </p>
                    <p class="info">
                        <i class="far fa-calendar-alt"></i>
                        Mon, Jan 22, 10.00 PM IST
                    </p>

                    <p class="info-subscription">
                        LPU's student organisation Sankalp Enviro in association with Geeks for Geeks organised a state level 24 hour long Hackathon, back to back extensive coding<a href="geeks.html">more...</a>
                    </p>
                </div>
            </div>
            <button class="action"><a href="registration.html">Register</a></button>
        </div>
    </div>
</div>
<section class="testimonials" id="feedback">
    <h1>What our students says on LPU events</h1>
    <p>Lovely Professional University has a great infrastructure to host big events.</p>
    <div class="row">
        <div class="testimonials-col">
        <img src="images/feedbackimage1.jpg">
            <div>
                <p>College life at LPU is awesome. You make too many friends from different places in India as well as from out of India. There are too many cafes where you can go to enjoy and enjoy with your friends. I also made too many friends and I enjoyed my college life very well. The time I have spent in LPU are memorable days of my life.</p>
                <h3>Durgesh Kumar</h3>
                <i  id="stars" class="fa-solid fa-star"></i>
        <i  id="stars" class="fa-solid fa-star"></i>
        <i  id="stars" class="fa-solid fa-star"></i>
        <i  id="stars" class="fa-solid fa-star"></i>
        <i  id="star5" class="fa-solid fa-star"></i>
                
        </div>
        </div>
        <div class="testimonials-col">
            <img src="images/feedbackimage2.webp">
            <div>
                <p>Students at Lovely Professional University can engage in a plethora of activities. They can join clubs, participate in cultural events, sports competitions, hackathons, and technical fests. The campus buzzes with energy, fostering holistic development beyond academics.</p>
                <h3>Sweta Kumari</h3>
                <i  id="stars" class="fa-solid fa-star"></i>
        <i  id="stars" class="fa-solid fa-star"></i>
        <i  id="stars" class="fa-solid fa-star"></i>
        <i  id="stars" class="fa-solid fa-star"></i>
        <i  id="stars" class="fa-solid fa-star"></i>
            </div>
        </div>


        <div class="testimonials-col">
            <img src="images/feedbackimage2.webp">
            <div>
                <p>The college campus is a vibrant hub, thriving with a multitude of activities that enrich student life. From dynamic tech fests to the celebration of cultural diversity through events like One India, the campus offers a spectrum of engagements.</p>
                <h3>Ujjwal Singh</h3>
                <i  id="stars" class="fa-solid fa-star"></i>
        <i  id="stars" class="fa-solid fa-star"></i>
        <i  id="stars" class="fa-solid fa-star"></i>
        <i  id="stars" class="fa-solid fa-star"></i>
        <i  id="stars" class="fa-solid fa-star"></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="images/feedbackimage2.webp">
            <div>
                <p>My college campus has everything that any student can desire of, be it a multifunctional mall, gaming zone, parks, sitting areas, gardens, robot area, art gallery, plant station, everything.</p>
                <h3>Sourav Sharma</h3>
                <i  id="stars" class="fa-solid fa-star"></i>
        <i  id="stars" class="fa-solid fa-star"></i>
        <i  id="stars" class="fa-solid fa-star"></i>
        <i  id="stars" class="fa-solid fa-star"></i>
        <i  id="star5" class="fa-solid fa-star"></i>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER SECTION -->
<section class="footer" id="footer">
  <h4>About Us</h4>
  <p>Lovely Professional University (LPU) is a private university located in Phagwara, Punjab, India. The university was established in 2005 by Lovely International Trust, <br>under The Lovely Professional University Act, 2005 (Punjab Act 25 of 2005) and started operation in 2006.</p>
  <a href="https://www.lpu.in/" class="hero-btn">Visit Us To know More</a>
  

</section>
  
     <!-- JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>

    
    <script>
      $(document).scroll(function(){
        $(".navbar").toggleClass("scroll", $(this).scrollTop() > $(".navbar").height());  
      })
    </script>
    
  </body>
</html>