<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration Form</title>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="registration.css">
</head>
<body>
    <div class="box">
        <div class="header">
            <p>Event Regestration Form</p>
        </div>

        <form>

            <div class="row">
                <div class="col-2">
                    <p>Name</p>
                </div>
                <div class="col-4">
                    <input type="text">
                    <small>First name</small>
                </div>
                <div class="col-4">
                    <input type="text" class="ml-4">
                    <small class="ml-4">Last name</small>
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <p>Course</p>
                </div>
                <div class="col-8">
                    <input type="text">
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <p>Email</p>
                </div>
                <div class="col-8">
                    <input type="email">
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    Phone
                </div>
                <div class="col-3">
                    <input type="number">
                    <small>Area Code</small>
                </div>
                <div class="col-5">
                    <input type="number">
                    <small>Phone Number</small>
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <p>Event</p>
                </div>
                <div class="col-8">
                    <input type="text">
                </div>
            </div>

            <div class="row">
                <div class="col-6">
                    <p>Are You Excited ?</p>
                    <input type="radio" name="r1">Yes
                    <input type="radio" name="r1">No
                </div> 
            </div>

            <div class="row">
                <div class="col-6">
                    <button class="btn btn-danger">Register</button>
                </div>
            </div>

        </form>

    </div>

</body>
</html>