<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunburn Fest</title>
    <link rel="stylesheet" href="sunburn.css">
</head>
<body>
    <section class="header">
        <div class="text-box">
            <h1>SUNBURN FEST</h1>
            <p>"Sunburn Campus Festival," one of India's most massive electronic dance music (EDM) festivals, is coming to live for the first time at Lovely Professional University!Dress to impress, bring your enthusiasm, and let your spirits soar as you immerse yourself in the vibrant atmosphere of "The Sunburn Festival."</p>
            <a href=" https://bit.ly/sunburn2023y" class="hero-btn">Visit Us To know More</a>
        </div>
    </section>
    <section class="sunburn">
        <h1>About This Event</h1>
        <p>Sunburn Festival is a commercial electronic dance music festival held in India.The festival grew to become the 3rd largest dance festival in the world.</p>
        <div class="row">
            <div class="sunburn-col">
                <h3>Description</h3>
                <p>This is your golden opportunity to forge lasting friendships, create cherished memories, and dive headfirst into the excitement of the Sunburn Festival at LPU. Dress to impress, bring your enthusiasm, and let your spirits soar as you immerse yourself in the vibrant atmosphere of "The Sunburn Festival."</p>
            </div>
            <div class="sunburn-col">
                <h3>Timings</h3>
                <p>Here are the key details:

                    <br>🗓️ Dates:  26th to 29th September 
                    <br>🕕 Day 1: Car and Bike show at Unipolis, starting at 5 PM 
                    <br>🕕 Day 2: Grand EDM Night by Russian Artist at Unipolis, kicking off at 6 PM 
                    <br>🕕 Day 3: Workshops and seminars at SDMA 
                    <br>🕕 Day 4: The Youtubers Fest </p>
            </div>
            <div class="sunburn-col">
                <h3>Registration Procedure</h3>
                <p>Register here: https://bit.ly/sunburn2023y
                    <br> PRICE : ₹250
                    <br> Help desk: DSW, Bulding: 13
                    <br>For any inquiries or assistance, please contact: 7850037958
                    <br>Warm regards,
                    <br>CodingBlocks LPU
                </p>
            </div>
        </div>
    </section>
</body>
</html>