<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TED Talks</title>
    <link rel="stylesheet" href="tedtalks.css">
</head>
<body>
    <section class="header">
        <div class="text-box">
            <h1>TED TALKS X LPU</h1>
            <p>TED Conferences, LLC is an American-Canadian non-profit media organization that posts international talks online for free distribution under the slogan "ideas worth spreading".</p>
            <a href="" class="hero-btn">Visit Us To know More</a>
        </div>
    </section>
    <section class="tedtalks">
        <h1>About This Event</h1>
        <p>There is no bigger victory than to take your first step towards your desires and continue treading forward. TEDxLPU will be the first edition of a TEDx event in Lovely Professional University, where we will attempt to stir the minds of the local community with ideas from the repertoires of global leaders.</p>

        <div class="row">
            <div class="tedtalks-col">
                <h3>Description</h3>
                <p>LPU organised TEDx Talks with influential CEOs, authors, entrepreneurs, social activists, child prodigy etc being a part of the same. Multiple talks and motivating speeches from inspiring personalities, TEDxLPU saw grand ideas that seek to influence, imprint, and inspire!</p>
            </div>
            <div class="tedtalks-col">
                <h3>Timings</h3>
                <p>This event occurred on
                    <br>September 9, 2017
                    <br>:00am - 4:00pm IST
                    <br>(UTC +5.5hrs)</p>
            </div>
            <div class="tedtalks-col">
                <h3>Price</h3>
                <p>Open to all & Free of Cost
                    <br> Help desk: DSW, Bulding: 13
                    <br>For any inquiries or assistance, please contact: 7850037958

                    <br>Warm regards,
                    <br>CodingBlocks LPU</p>
                </p>
            </div>
        </div>
    </section>
</body>
</html>